<!DOCTYPE html>
<html>
	<head>
		<title>albumPage</title>

	<meta charset="utf-8">
  	
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css">	

	<style>

	@font-face {
		font-family: Quicksand;
		src: url(quicksand.otf);
	}
	@font-face {
		font-family: Amatic;
		src: url(Amatic.ttf);
	}

	.albumtitle {
		font-family: Amatic;
		font-size: 75px;
		
	}

	li {
		color: purple;
		font-family: quicksand;
		font-style: italic;
	}


	.boldgrn {
		color: green;
		font-weight: bold;
		font-style: italic;
		
	}
	
	.albumimage {
	
		background-image: url("http://assets.rollingstone.com/assets/images/album_review/2680899-onerepublic-native-412-412-1363037707.jpg");
		background-repeat: no-repeat;
		background-attachment: scroll;
		background-position: center;
		width:50%;
		height:400px;
		margin: auto auto;
	}

	a {
		text-decoration: none;
		
	}

	a:hover {
		text-decoration: underline;
		background-color: yellow;
	}


	</style>	

	</head>
	<body>

	
	<div class="albumimage img-circle"></div>

	
	<div style="text-align:center;">
	<h1 class="albumtitle">Native</h1>

	<a href="http://onerepublic.com/music/native" target="_blank" >OneRepublic</a><br>
	Release Date: August 11, 2014

	<hr>
	<p></p>
	<h3 style="color: red">Band Members and Producers</h3>
	</div>

	<blockquote>
	<ul>
		<li>Ryan Tedder - Guitar</li>
		<li>Brent Kutzle - Piano</li>
		<li>Drew Brown - Guitar</li>
		<li>Zach Filkins - Viola</li>
		<li>Eddie Fisher - Guitar</li>
		<li>Jerrod Bettis - Drums</li>
		<li>Tim Myers - Bass Guitar</li>
	</ul>
	</blockquote>

 	<div class="table-responsive">
	<table class="table table-striped">
		<caption><h3>Tracks</h3></caption>
		<tr bgcolor="grey">
			<th>Track#</th>
			<th>Track Title</th>
			<th>Track Length</th>
	        </tr>
	
		
		<tr class="boldgrn">
			<td align=center>1</td>
			<td align=center>Counting Stars</td>
			<td align=center>4:16</td>
		</tr>

		<tr class="boldgrn">
			<td align=center>2</td>
			<td align=center>If I Lose Myself</td>
			<td align=center>4:01</td>
		</tr>
		<tr class="boldgrn">
			<td align=center>3</td>
			<td align=center>Feel Again</td>
			<td align=center>3:05</td>
		</tr>
	
		
	</table>
	</div>


	</body>
</html>
