<!DOCTYPE html>
<html>

	<head>

	<title>contactUs</title>

	</head>
	
	<body>
	
	<h1 align=center>Boards and Bits Cafe</h1>
	<hr>

	<table style="margin-left: 2%">
	  <tr>
	    <td style="width:50px" align="center"><a href="rest.html">Home</a></td>
	 
	    <td style="width:50px" align="center"><a href="Menu.html">Menu</a></td>
 	 
	    <td style="width:80px" align="center"><a href="contactUS.html">Contact Us</a></td>
	  </tr>
	</table>
	<hr>
	
	<form action="contactUs.html" method="POST">
	<table align=center width =50%>	
		<tr>
		  <td align=right>Name:</td>
		  <td align=left><input type="text" name="Name"></td>
		</tr>
		<tr>
		  <td align=right>Email:</td> 
		  <td align=left><input type="text" name="Email"></td>
		<t/r>
		<tr>
		  <td align=right>Phone:</td>
		  <td align=left><input type="text" name="Phone"></td>
		</tr>
		
		<tr>
		  <td align=right>Reason for Inquiry:</td>
		  <td align=left><select name="REASON">
			<option value="CATERING">Catering</option>
			<option value="PRIVATE PARTY">Private Party</option>
			<option value="FEEDBACK">Feedback</option>
			<option value="OTHER">Other</option>
		</select></td>
		</tr>
		<tr>
		  <td align=right valign="top">Addtional Information:</td>
		  <td align=left><textarea name="addtionalInformation" rows="6">
		</textarea></td>
		</tr>
		<tr>
		  <td align=right>Have you been to the restaurant?</td>
		  <td align=left><input type="radio" name="answer" value="NO" checked>No
		<input type="radio" name="answer" value="YES">Yes</td>
		</tr>

		<tr>
		  <td align=right>Best days to contact you:</td>
		  <td align=left><input type="checkbox" name="Days" value="Monday">M
		  <input type="checkbox" name="Days" value="Tuesday">T
		  <input type="checkbox" name="Days" value="Wednesday">W
		  <input type="checkbox" name="Days" value="Thursday">Th
		  <input type="checkbox" name="Days" value="Friday">F</td>
		</tr>


		</table>
		<p></p>
		<div style="padding-left:50em"><input type="submit" value="Send Request"></div>
		
		
	</form>

	<p>&nbsp</p>
	<p>&nbsp</p>
	
	<footer>
	<hr>
	<p align="center"> 504 Palmer St. Wausau, WI 54401<br/>(715)845-7895</pr>
	</footer>
	
	</body>
</html>