<!DOCTYPE html>
<html>
	<head>
		<title>Restaurant</title>

	</head>


	<body>
	<h1 align=center>Boards and Bits Cafe</h1>
	<hr>

	<table style="margin-left: 2%">
	  <tr>
	    <td style="width:50px" align="center"><a href="rest.html">Home</a></td>
	 
	    <td style="width:50px" align="center"><a href="Menu.html">Menu</a></td>
 	 
	    <td style="width:80px" align="center"><a href="contactUS.html">Contact Us</a></td>
	  </tr>
	</table>
	<hr>

	<table style="width:900px" align="center">
	  <tr>
	    <th style="width:"200px">Burgers and Fries</th>
	    <th style="width:"200px">Hot Dogs and Chips</th>
	    <th style="width:"200px">Italian Sausage and Peppers</th>
	  </tr>
	  <tr>
	    <td style="width:"50px" align="center">An American Classic!<br/> Your choice-withor without cheese<br/> Pickle, onion,
			                           tomato, and lettuce<br/> Served with our famous thich cut <br/>french fries.<br/>$7.95
	    </td>
	    <td style="width:"50px" align="center">A Summer Classic!</br>Your Choice-white or wheat bun<br/>
					           Relish, mustard, and ketchup<br/> Served with our house-made chips<br/>$7.95
	    </td>
	    <td style="width:"50px" align="center">An All-Time Favorite!!<br/>Your choice- mild or spicy<br/>
                                                   Cole Slaw<br/>Served with garlic mashers<br/>$10.95
	    </td>
	  </tr>
	 
	  <tr>
	    <th style="width:"200px">Tenderloin Sandwich and Chips</th>
	    <th style="width:"200px">House Salad</th>
	    <th style="width:"200px">Brisket Sandwich and Fries</th>
	  </tr>
	  <tr>
	    <td style="width:"50px" align="center">Really Hits the Spot!<br/>Plain or Seasame Seed Bun<br/>
						   Pickle, onion, tomato, and lettuce</br>Served with our house-made chips<br/>$8.95
	    </td>
	    <td style="width:"50px" align="center">On the Lighter Side<br/>Your choice-with or without cheese<br/>Iceberg lettuce, tomatoes
						   peppers<br/>Thousand Island or Ranch Dressing<br/>Served with a dinner roll<br/>$6.95
	    </td>
	    <td style="width:"50px" align="center">A Taste of Texas!<br/>Smoked Brisket on thick-cut Texas<br/>Toast<br/>Cole Slaw<br/>
						   Served with our famous thick-cut<br/>french fries<br/>$7.95
	    </td>
	  </tr>

	</table>
	<p>&nbsp</p>
	<p>&nbsp</p>
	<p>&nbsp</p>
	<p>&nbsp</p>
	
	<footer>
	<hr>
	<p align="center"> 504 Palmer St. Wausau, WI 54401<br/>(715)845-7895</pr>
	</footer>

	</body>
</html>