<!DOCTYPE html>
<html>

	<head>
		<title>Contact Us</title>
	</head>
	
	<style>

	td {
	   padding: 5px;
	}


	</style>

	
	<form action="contactUs.html" method="POST">
	<table width =50%>	
		<tr>
		  <td align=right>First Name:</td>
		  <td align=left><input type="text" name="FirstName"></td>
		</tr>
		<tr>
		  <td align=right>Last Name:</td> 
		  <td align=left><input type="text" name="LastName"></td>
		<t/r>
		<tr>
		  <td align=right>Email:</td>
		  <td align=left><input type="text" name="Email"></td>
		</tr>
		<tr>
		  <td align=right>Type of License:</td>
		  <td align=left><input type="radio" name="answer" value="BUSINESS" checked>Business
		<input type="radio" name="answer" value="PERSONAL">Personal</td>
		</tr>
		<tr>
		  <td align=right>Reason:</td>
		  <td align=left><select name="REASON">
			<option value="SELECTREASON">Select a Reason</option>
			<option value="SOFTWARE">Software Support</option>
			<option value="HARDWARE">Hardware Support</option>
			<option value="INFORMATION">Information Request</option>
		</select></td>
		</tr>
		<tr>
		  <td align=right valign="top">Addtional Information:</td>
		  <td align=left><textarea name="addtionalInformation" rows="6" cols="16">
		</textarea></td>
		</tr>
		<tr>
		  <td align=right></td>
		  <td align=left><input type="checkbox" name="disclosure" value="TERMSANDSERVICE">I have read the terms of service.</td>
		</tr>
		</table>
		<p></p>
		<div style="padding-left:16em"><input type="submit" value="Send Request"></div>
		
		
	</form>
	

</html>