<!DOCTYPE html>
<html>
	<head>
		<title>Formatting Demo Page</title>
	</head>

	<body>
		<h2>Formatting Demo Page</h2>
		<p>This simple page demonstrates the formatting tages covered in this lesson</p>
		<h3>Bold and Strong</h3>
		<p><b>This is bold text</p></b>
		<p>The strong tag has the same visual effect as the bold tag but the strong tag also marks the enclosed text as more important.</p>
		<p><strong>This is what strong text looks like.</p></strong>
		<h3>Italic and Emphasis</h3>
		<p><i>This text is in italics.</p></i>
		<p>The emphasis tag has the same visual effect as the italic tag but the emphasis tag also marks the enclosed text as more important.</p>
		<p><em>This is what emphasized text looks like.</p></em>
		<h3>Subscript and Superscript</h3>
		<p>Subscript text looks like this:<sub>This is subscript</p></sub>
		<p>Superscript text looks like this:<sup>This is superscript</p></sup>
		<h3>Inserted and Deleted</h3>
		<p>Inserted text looks like this:<ins>This is inserted<p></ins>
		<p>Deleted text looks like this:<del>This is deleted</p></del>
		<h3>Marked</h3>
		<p>Marked text looks like this:<mark>This is marked</p></mark>
		<h3>Blockquote</h3>
		<p>Blockquoted text looks like this:</p>
		<blockquote>This is the blockquote</blockquote>
		<h3>Code</h3>
		<p>Computercode text looks like this:<code> This is code</p></code>
		
		

		
		

	</body>
</html>