<!DOCTYPE html>
<html>
	<head>
		<title>albumPage</title>
	</head>
	<body>
	<div style="text-align:center;">
	<img src="http://assets.rollingstone.com/assets/images/album_review/2680899-onerepublic-native-412-412-1363037707.jpg"alt="Native Album" style="width:400px;height:400px">
	<h1>Native</h1>
	<a href="http://onerepublic.com/music/native" target="_blank">OneRepublic</a><br>
	Release Date: August 11, 2014
	<p><hr></p>
	<h3>Band Members and Producers</h3>
	</div>
	<blockquote>
	<ul>
		<li>Ryan Tedder - Guitar</li>
		<li>Brent Kutzle - Piano</li>
		<li>Drew Brown - Guitar</li>
		<li>Zach Filkins - Viola</li>
		<li>Eddie Fisher - Guitar</li>
		<li>Jerrod Bettis - Drums</li>
		<li>Tim Myers - Bass Guitar</li>
	</ul>
	</blockquote>
	<table border="1" width="100%">
		<caption><p><h3>Tracks</caption></p></h3>
		<tr bgcolor="grey">
			<th>Track#</th>
			<th>Track Title</th>
			<th>Track Length</th>
		</tr>
		<tr>
			<td align=center>1</td>
			<td align=center>Counting Stars</td>
			<td align=center>4:16</td>
		</tr>

		<tr>
			<td align=center>2</td>
			<td align=center>If I Lose Myself</td>
			<td align=center>4:01</td>
		</tr>
		<tr>
			<td align=center>3</td>
			<td align=center>Feel Again</td>
			<td align=center>3:05</td>
		</tr>
		
	</table>
		


	</body>
</html>
