<!DOCTYPE html>
<html>
	<head>
		<title>Restaurant</title>


	<style>
	
	td {
		font-family: Georgia;
	}
	
	@font-face {
		font-family: Gooddog;
		src: url(Gooddog.otf);
	}

	.heading {
		font-family: gooddog;
		color: blue;
		text-align: center;
		font-size: 75px;	
	}
	
	.footing {
		font-family: Lucida Console;
		color: purple;
		text-align: center;
	}

	.menu {
		font-family: gooddog;
		font-size: 30px;
	}

	.menubgd {
		background-color: lightblue;
	}



	a {
		color: blue;
		text-decoration: underline;
		
	}
	
	a:link {
		text-decoration: underline;
	}

	a:visited {
		color: grey;
	}

	a:hover {
		font-weight: bold;
	}

	a:active {
		text-decoration: none;
	}

	</style>

	</head>
	
	
	<body class="menubgd">
	<h1 class="heading">Boards and Bits Cafe</h1>
	<hr>

	<table style="margin-left: 2%">
	  <tr>
	    <td style="width:50px" align="center"><a href="restForm.html">Home</a></td>
	 
	    <td style="width:50px" align="center"><a href="MenuForm.html">Menu</a></td>
 	 
	    <td style="width:80px" align="center"><a href="contactForm.html">Contact Us</a></td>
	  </tr>
	</table>
	<hr>


	
	<table style="width:900px" align="center">
	  <tr>
	    <th style="width:200px"><span class="menu">Burgers and Fries</span></th>
	    <th style="width:200px"><span class="menu">Hot Dogs and Chips</span></th>
	    <th style="width:200px"><span class="menu">Italian Sausage and Peppers</span></th>
	  </tr>
	  <tr>
	    <td style="width:50px" align="center">An American Classic!<br/> Your choice-withor without cheese<br/> Pickle, onion,
			                           tomato, and lettuce<br/> Served with our famous thich cut <br/>french fries.<br/>$7.95
	    </td>
	    <td style="width:50px" align="center">A Summer Classic!<br/>Your Choice-white or wheat bun<br/>
					           Relish, mustard, and ketchup<br/> Served with our house-made chips<br/>$7.95
	    </td>
	    <td style="width:50px" align="center">An All-Time Favorite!!<br/>Your choice- mild or spicy<br/>
                                                   Cole Slaw<br/>Served with garlic mashers<br/>$10.95
	    </td>
	  </tr>
	 
	  <tr>
	    <th style="width:200px"><span class="menu">Tenderloin Sandwich and Chips</span></th>
	    <th style="width:200px"><span class="menu">House Salad</span></th>
	    <th style="width:200px"><span class="menu">Brisket Sandwich and Fries</span></th>
	  </tr>
	  <tr>
	    <td style="width:0px" align="center">Really Hits the Spot!<br/>Plain or Seasame Seed Bun<br/>
						   Pickle, onion, tomato, and lettuce<br/>Served with our house-made chips<br/>$8.95
	    </td>
	    <td style="width:50px" align="center">On the Lighter Side<br/>Your choice-with or without cheese<br/>Iceberg lettuce, tomatoes
						   peppers<br/>Thousand Island or Ranch Dressing<br/>Served with a dinner roll<br/>$6.95
	    </td>
	    <td style="width:50px" align="center">A Taste of Texas!<br/>Smoked Brisket on thick-cut Texas<br/>Toast<br/>Cole Slaw<br/>
						   Served with our famous thick-cut<br/>french fries<br/>$7.95
	    </td>
	  </tr>
	<tr>
	  <th style="width:200px"></th>
	  <th style="width:200px"><span class="menu">Beverages</span></th>
	</tr>
	  <td style="width:0px" align="center"></td>
	  <td style="width:0px" align="center"> Root Beer $3.00<br/>Bottled Water $1.25<br/>Lemonade $1.00<br/>Iced Tea $1.25
	  </td>

	</table>

	<br>
	<br>
	<br>
	<br>

	<footer class="footing">
	<hr>
	<p></p>
	504 Palmer St. Wausau, WI 54401<br/>(715)845-7895
	</footer>

	</body>
</html>