<!DOCTYPE html>
<html>

	<head>

	<title>contactUs</title>
	
	<meta charset="utf-8">
  	
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css">	

	<style>
	
	td {
		font-family: Georgia;
	}
	
	@font-face {
		font-family: Gooddog;
		src: url(Gooddog.otf);
	}

	.heading {
		font-family: gooddog;
		color: blue;
		text-align: center;
		font-size: 75px;	
	}
	
	.footing {
		font-family: Lucida Console;
		color: purple;
		text-align: center;
	}

	
	a:link {
		text-decoration: underline;
		color: blue;
		
	}

	a:visited {
		color: grey;
	}

	a:hover {
		font-weight: bold;
	}

	a:active {
		text-decoration: none;
	}

	</style>
	

	</head>
	
	<body>
	
	<h1 class="heading">Boards and Bits Cafe</h1>
	<hr>

	<ul class="nav nav-pills">
		<li><a href="restForm.html"><span class="glyphicon glyphicon-home"></span></a></li>
	    	<li><a href="MenuForm.html">Menu</a></li>
 	 	<li class="active"><a href="contactForm.html">Contact Us</a></li>
	</ul>

	<hr>
	
	<form action="contactUs.html" method="POST">
	<table align=center width =50%>	
		<tr>
		  <td align=right><b>Name:</b></td>
		  <td align=left><input type="text" name="Name"></td>
		</tr>
		<tr>
		  <td align=right><b>Email:</b></td> 
		  <td align=left><input type="text" name="Email"></td>
		</tr>
		<tr>
		  <td align=right><b>Phone:</b></td>
		  <td align=left><input type="text" name="Phone"></td>
		</tr>
		
		<tr>
		  <td align=right><b>Reason for Inquiry:</b></td>
		  <td align=left><select name="REASON">
			<option value="CATERING">Catering</option>
			<option value="PRIVATE PARTY">Private Party</option>
			<option value="FEEDBACK">Feedback</option>
			<option value="OTHER">Other</option>
		</select></td>
		</tr>
		<tr>
		  <td align=right valign="top">Addtional Information:</td>
		  <td align=left><textarea name="addtionalInformation" rows="6">
		</textarea></td>
		</tr>
		<tr>
		  <td align=right>Have you been to the restaurant?</td>
		  <td align=left><input type="radio" name="answer" value="NO" checked>No
		<input type="radio" name="answer" value="YES">Yes</td>
		</tr>

		<tr>
		  <td align=right>Best days to contact you:</td>
		  <td align=left><input type="checkbox" name="Days" value="Monday">M
		  <input type="checkbox" name="Days" value="Tuesday">T
		  <input type="checkbox" name="Days" value="Wednesday">W
		  <input type="checkbox" name="Days" value="Thursday">Th
		  <input type="checkbox" name="Days" value="Friday">F</td>
		</tr>


		</table>
		<p></p>
		<div style="text-align:center"><input type="submit" value="Send Request"></div>
		
		
	</form>

	<p></p>
	
	<footer class="footing">
	<hr>
	<p></p> 
	504 Palmer St. Wausau, WI 54401<br/>
	(715)845-7895
	</footer>
	
	</body>
</html>