<!DOCTYPE html>
<html>
	<head>
		<title>Restaurant</title>

	<meta charset="utf-8">
  	
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css">	


	<style>
	
	td {
		font-family: Georgia;
	}
	
	@font-face {
		font-family: Gooddog;
		src: url(Gooddog.otf);
	}

	.heading {
		font-family: gooddog;
		color: blue;
		text-align: center;
		font-size: 75px;	
	}
	
	.footing {
		font-family: Lucida Console;
		color: purple;
		text-align: center;
	}

	.menu {
		font-family: gooddog;
		font-size: 30px;
		font-weight: bold;
	}

	.menubgd {
		background-color: lightblue;
	}



	a {
		color: blue;
		text-decoration: underline;
		
	}
	
	a:link {
		text-decoration: underline;
	}

	a:visited {
		color: grey;
	}

	a:hover {
		font-weight: bold;
	}

	a:active {
		text-decoration: none;
	}

	</style>

	</head>
	
	
	<body class="menubgd">
	
	<div class="container-fluid">

	<h1 class="heading">Boards and Bits Cafe</h1>
	<hr>

	<ul class="nav nav-pills">
		<li><a href="restForm.html"><span class="glyphicon glyphicon-home"></span></a></li>
	    	<li class="active"><a href="MenuForm.html">Menu</a></li>
 	 	<li><a href="contactForm.html">Contact Us</a></li>
	</ul>
	<hr>


	<div class="row">
	<ul class="list-inline">
	
	
	    <div class="col-md-4"><li style="text-align:center"><span class="menu">Burgers and Fries</span><br/>An American Classic!<br/> Your choice-withor without cheese<br/> Pickle, onion,
			                           tomato, and lettuce<br/> Served with our famous thich cut <br/>french fries.<br/>$7.95
	    </li></div>
	    <div class="col-md-4"><li  style="text-align:center"><span class="menu">Hot Dogs and Chips</span><br/>A Summer Classic!<br/>Your Choice-white or wheat bun<br/>
					           Relish, mustard, and ketchup<br/> Served with our house-made chips<br/>$7.95
	    </li></div>
	    <div class="col-md-4"><li style="text-align:center"><span class="menu">Italian Sausage and Peppers</span><br/>An All-Time Favorite!!<br/>Your choice- mild or spicy<br/>
                                                   Cole Slaw<br/>Served with garlic mashers<br/>$10.95
	    </li></div>
	 </ul>
	 </div>

	<div class="row">
	<ul class="list-inline">
	   <div class="col-md-4"><li style="text-align:center"><span class="menu">Tenderloin Sandwich and Chips</span><br/>Really Hits the Spot!<br/>Plain or Seasame Seed Bun<br/>
						   Pickle, onion, tomato, and lettuce<br/>Served with our house-made chips<br/>$8.95
	    </li> </div>
	    <div class="col-md-4"><li style="text-align:center"><span class="menu">House Salad</span><br/>On the Lighter Side<br/>Your choice-with or without cheese<br/>Iceberg lettuce, tomatoes
						   peppers<br/>Thousand Island or Ranch Dressing<br/>Served with a dinner roll<br/>$6.95
	    </li> </div>
	    <div class="col-md-4"><li style="text-align:center"><span class="menu">Brisket Sandwich and Fries</span><br/>A Taste of Texas!<br/>Smoked Brisket on thick-cut Texas Toast<br/>Cole Slaw<br/>
						   Served with our famous thick-cut<br/>french fries<br/>$7.95
	    </li> </div>
	 </ul>
	</div>
	
	<div class="row">
	<ul class="list-inline">
	   <div class="col-md-4"><li></li></div>
	  <div class="col-md-4"><li style="text-align:center"><span class="menu">Beverages</span><br/>Root Beer $3.00<br/>Bottled Water $1.25<br/>Lemonade $1.00<br/>Iced Tea $1.25
	  </li></div>
	  <div class="col-md-4"><li></li></div>
	</ul>
	</div>
	

	<br>
	<br>
	<br>
	<br>

	<footer class="footing">
	<hr>
	<p></p>
	504 Palmer St. Wausau, WI 54401<br/>(715)845-7895
	</footer>
	</div>
	</body>

	
</html>