<!DOCTYPE html>
<html>
	<head>
		<title> Simple Web Page</title>
	</head>
	<body>
		<h1>HEADING 1</h1>
		<p>Paragrah 1</p>
		<h2>HEADING 2</h2>
		<p>Paragrah 2</p>
		<h3>HEADING 3</h3>
		<p>Paragrah 3</p>
		<h4>HEADING 4</h4>
		<p>Paragrah 4</p>
		<h5>HEADING 5</h5>
		<p>Paragrah 5</p>
		<h6>HEADING 6</h6>
		<p>Paragrah 6</p>
	</body>
</html>